<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="730e63fc61a94b9c838c3303fa74a033" Name="Diagram1">
        <EntityTypeShape EntityType="TakamulModel.APPLICATIONS" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="TakamulModel.EVENTS" Width="1.5" PointX="2.125" PointY="0.5" />
        <AssociationConnector Association="TakamulModel.FK_EVENTS_APPLICATIONS" />
        <EntityTypeShape EntityType="TakamulModel.TICKETS" Width="1.5" PointX="0.5" PointY="5.625" />
        <AssociationConnector Association="TakamulModel.FK_TICKETS_APPLICATIONS" />
        <EntityTypeShape EntityType="TakamulModel.MEMBER_INFO" Width="1.5" PointX="3.75" PointY="0.5" />
        <AssociationConnector Association="TakamulModel.FK_MEMBER_INFO_APPLICATIONS" />
        <EntityTypeShape EntityType="TakamulModel.NEWS" Width="1.5" PointX="2.75" PointY="6.125" />
        <AssociationConnector Association="TakamulModel.FK_NEWS_APPLICATIONS" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>