<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="730e63fc61a94b9c838c3303fa74a033" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="TakamulModel.APPLICATIONS" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="TakamulModel.MEMBER_INFO" Width="1.5" PointX="2.75" PointY="5.875" />
        <AssociationConnector Association="TakamulModel.FK_MEMBER_INFO_APPLICATIONS" />
        <EntityTypeShape EntityType="TakamulModel.APPLICATION_INFO" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="TakamulModel.APPLICATION_MASTER_SETTINGS" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="TakamulModel.APPLICATION_SETTINGS" Width="1.5" PointX="7.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TakamulModel.APPLICATION_CATEGORIES" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="TakamulModel.EVENTS" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="TakamulModel.NEWS" Width="1.5" PointX="3.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>